m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saich/OneDrive/Desktop/Verilog_Project/Asynchronous_FIFO
vasynch_fifo
Z1 !s110 1760602523
!i10b 1
!s100 =D`ZJkTik^z>9n0P?Woi]3
IG0dZb:oFNe?=4N4MT9YjM0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760592320
8asynch_fifo.v
Fasynch_fifo.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1760602523.000000
Z5 !s107 asynch_fifo.v|tb_asynch_fifo.v|
Z6 !s90 -reportprogress|300|tb_asynch_fifo.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 cFIZ:S^k=nl9j93H_?S=g1
IBM:`l4PL^Pk6ULSfDfSHo3
R2
R0
w1760591962
8tb_asynch_fifo.v
Ftb_asynch_fifo.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
