m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/saich/OneDrive/Desktop/Memory
vmemory
Z0 !s110 1760965099
!i10b 1
!s100 R9YkSTz^CIFIN61Z`FWU13
IOU7bhT55jblT<6P:7gg2`3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/saich/OneDrive/Desktop/Verilog_Project/Memory
w1759921675
8memory.v
Fmemory.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1760965099.000000
Z5 !s107 memory.v|memory_tb.v|
Z6 !s90 -reportprogress|300|memory_tb.v|
!i113 1
Z7 tCvgOpt 0
vtop
R0
!i10b 1
!s100 @ohNH88n0M`692^C7f[We2
IU;A8ihe9dooT6`o=NoniH2
R1
R2
w1760766180
8memory_tb.v
Fmemory_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
